# PTTKHT-SQL

./: Log_in.sln  SqlQuery_1.sql
WinFormsApp1/: ADD.Designer.cs  ADD.cs  ADD.resx  AddPr.Designer.cs  AddPr.cs  App.config  ConnectData.cs  Depot.Designer.cs  Depot.cs  Depot.resx  DetailEp.Designer.cs  DetailEp.cs  DetailImport.Designer.cs  DetailImport.cs  DetailIp.Designer.cs  DetailIp.cs  DetailOrder.Designer.cs  DetailOrder.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Import.Designer.cs  Import.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs  Sell.Designer.cs  Sell.cs  Sell.resx  User.cs  WinFormsApp1.csproj  importBill.Designer.cs  importBill.cs  orders.Designer.cs  orders.cs
WinFormsApp1/Properties/DataSources/: Microsoft.Data.SqlClient.SqlDataAdapter.datasource
orders/: Form1.Designer.cs  Form1.cs  Program.cs  orders.csproj
orders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
